<!doctype html>
<html>
<head>
	 <title>BLACK FRIDAY SALE</title>
	 <style type="text/css">
	    .container{
	    	justify-content: center;
	    	display:flex;
	    }
	    .mybox{
	    	float: left;
	    	padding: 10px;

	    }
	    h1{
	    	text-align: center;
	    	font-family: Trebuchet MS;
	    	color: #808080;
	    	letter-spacing: 0.10em;
	    	font-size: 35px;

	    }
	    h2{
	    	text-align: center;
	    	font-family: Trebuchet MS;
	    	color: #696969;
	  	    }
	    h3{
	    	width: 280px;
	    	color: #313131;
	        font-family: Tate regular,Arial,"Helvetica Neue",Helvetica,sans-serif;
	        font-size: 16px;
	        line-height: 24px;
	        font-weight: 100px;
	    }
	 </style>   
</head>
<body>
	<marquee behavior="altemate" direction="left" bgcolor="#C0C0C0"><H1>BLACK FRIDAY SALE  -50%</H1>

</marquee>
	<h1>Women's Jewellery</h1>
	<div class="container">
	<div class="mybox">
	    <img src="https://images.asos-media.com/products/kingsley-ryan-sterling-silver-12mm-minimal-ear-cuff/13894064-1-silver?$n_320w$&wid=317&fit=constrain">	
	    <h2>Срібна каблучка</h2>
	    <h2>Kingsley Ryan</h2>
	    <h2><p><u><strike>250 грн</strike><b>125 грн</b></u></p>
	    	<p></p>
	    	<p></p></h2>
	</div>
	<div class="mybox">
	<img src="https://images.asos-media.com/products/asos-design-earrings-in-square-shape-in-silver-tone/13060165-1-silver?$n_320w$&wid=317&fit=constrain">
	<h2>Cрібні сережки квадратної </h2>
	<h2>форми ASOS DESIGN</h2>
	<h2><p align="center"><u><strike>300 грн</strike><b>150 грн</b></p></u>
	    <p></p>
	    <p></p></h2>
	</div>
	<div class="mybox">
	<img src="https://images.asos-media.com/products/kingsley-ryan-sterling-silver-heart-stud-earrings/13660473-1-silver?$n_320w$&wid=317&fit=constrain">
	<h2>Сережки в формі серця</h2>
	<h2>зі срібла Kingsley Ryan
		<p><u><strike>240 грн</strike><b>120 грн</b></u></p>
	    <p></p>
	    <p></p></h2>	
    </div>
    <div class="mybox">
    <img src="https://images.asos-media.com/products/asos-design-pack-of-2-double-disc-necklaces-in-silver-tone/13852204-1-rhodium?$n_320w$&wid=317&fit=constrain">
    <h2>Набір з двох намист </h2>
    <h2> ASOS DESIGN </h2>
    <h2><p><u><strike>250 грн</strike><b>125 грн</b></u></p>
        <p></p>
        <p></p></h2>
    </div>
    </div>
    </body>
    </html>    